/* Overall background */
body {
    position: relative;
    top: 4rem;
    background-color: #f0f4f8; /* Light blue-gray for a calming feel */
    font-family: 'Arial', sans-serif;
}

/* Card Effect for Content */
.content {
    background-color: #ffffff; /* White card background */
    border: 1px solid #e0e0e0; /* Light gray border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow */
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.content:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Lifted effect */
}
.button {
    padding: 0.5rem 1rem;
    border: 1px solid #e0e0e0;
    background: linear-gradient(90deg, #4a90e2, #5b8cfc);
    text-align:center;
    float:inline-end;
    
}

/* Header Design */
header {
    background: linear-gradient(90deg, #4a90e2, #5b8cfc); /* Gradient for header */
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top:0;
    left:0;
    right:0;
    height: 2rem;
    z-index: 1;
}

header .logo h1 {
    color: #ffffff;
    font-size: 1.2rem;
}

nav a {
    color: #ffffff;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}
/*MAIN*/
main {
    width: 90%;
    margin: 0 auto;
}
/* About Me Section */
.about-me-container {

    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Defines 3 equal-width columns */
    gap: 2rem; /* Space between grid items */
    padding: 0 1rem;
}
.about-me-container .about-me-content {
    grid-column: span 2;
}
.about-me-container .about-me-content h2 {
    color: #4a90e2; /* Consistent blue */
    margin-bottom: 0.5rem;
}

.about-me-container .about-me-content p {
    color: #333333;
    line-height: 1.6;
    font-size: 1.2rem;
}
.about-me-container .image {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 1;
    max-height: 30rem;
    
}

.about-me-container .image img {
    /*border: 3px solid #4a90e2;*/
    width:100%; /* Blue border around image */
}
/*Education | Work*/

.education-work-project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 0 1rem;
    min-height: 25rem;
    max-height: 40rem;
}
.card {
    grid-column: span 1;
}


/* Footer Design */
footer {
    background-color: #4a90e2;
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    margin-top: 2rem;
}
footer .contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

footer h3 {
    margin-bottom: 0.5rem;
}

footer p, footer a {
    color: white;
    margin: 0.3rem 0;
}

footer a:hover {
    color: #ffcc00; /* Gold hover color */
}
